src/LoadBalancingProxySamples/.vscode/launch.json (before)
{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch LBItemsApi",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/LBItemsApi/bin/Debug/netcoreapp3.1/LBItemsApi.dll",
            "args": [],
            "cwd": "${workspaceFolder}/LBItemsApi",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Launch LBProxy",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/LBProxy/bin/Debug/netcoreapp3.1/LBProxy.dll",
            "args": [],
            "cwd": "${workspaceFolder}/LBProxy",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ],
    "compounds": [
        {
            "name": "Launch Proxy+APIs",
            "configurations": [
                "Launch LBItemsApi",
                "Launch LBProxy"
            ]
        }
    ]
}

src/LoadBalancingProxySamples/.vscode/launch.json (after)
{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch LBItemsApi",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/LBItemsApi/bin/Debug/net8.0/LBItemsApi.dll",
            "args": [],
            "cwd": "${workspaceFolder}/LBItemsApi",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Launch LBProxy",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/LBProxy/bin/Debug/net8.0/LBProxy.dll",
            "args": [],
            "cwd": "${workspaceFolder}/LBProxy",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ],
    "compounds": [
        {
            "name": "Launch Proxy+APIs",
            "configurations": [
                "Launch LBItemsApi",
                "Launch LBProxy"
            ]
        }
    ]
}

src/LoadBalancingProxySamples/.vscode/launch.json (diff)
@@ -10,7 +10,7 @@
             "request": "launch",
             "preLaunchTask": "build",
             // If you have changed target frameworks, make sure to update the program path.
-            "program": "${workspaceFolder}/LBItemsApi/bin/Debug/netcoreapp3.1/LBItemsApi.dll",
+            "program": "${workspaceFolder}/LBItemsApi/bin/Debug/net8.0/LBItemsApi.dll",
             "args": [],
             "cwd": "${workspaceFolder}/LBItemsApi",
             "stopAtEntry": false,
@@ -24,7 +24,7 @@
             "request": "launch",
             "preLaunchTask": "build",
             // If you have changed target frameworks, make sure to update the program path.
-            "program": "${workspaceFolder}/LBProxy/bin/Debug/netcoreapp3.1/LBProxy.dll",
+            "program": "${workspaceFolder}/LBProxy/bin/Debug/net8.0/LBProxy.dll",
             "args": [],
             "cwd": "${workspaceFolder}/LBProxy",
             "stopAtEntry": false,
