src/LoadBalancingProxySamples/LBProxy/appsettings.Docker.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Yarp.ReverseProxy": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "items": {
        "ClusterId": "itemsapi",
        "Match": {
          "Host": "items",
          "Path": "/items/{**remainder}"
        },
        "Transforms": [
          { "PathPattern": "/{**remainder}" }
        ]
      }
    },
    "Clusters": {
      "itemsapi": {
        "LoadBalancing": {
          "Mode": "RoundRobin"
        },
        "HealthCheck": {
          "Active": {
            "Enabled": "true",
            "Interval": "00:00:10",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/status"
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "Destinations": {
          "itemsapi_backend1": {
            "Address": "http://lbitemsapi1:5000/api/items",
            "Health": "http://lbitemsapi1:5000"
          },
          "itemsapi_backend2": {
            "Address": "http://lbitemsapi2:5000/api/items",
            "Health": "http://lbitemsapi2:5000"
          }
        }
      }
    }
  }
}

src/LoadBalancingProxySamples/LBProxy/appsettings.Docker.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Yarp.ReverseProxy": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "items": {
        "ClusterId": "itemsapi",
        "Match": {
          "Host": "items",
          "Path": "/items/{**remainder}"
        },
        "Transforms": [
          { "PathPattern": "/{**remainder}" }
        ]
      }
    },
    "Clusters": {
      "itemsapi": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": "true",
            "Interval": "00:00:10",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/status"
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "Destinations": {
          "itemsapi_backend1": {
            "Address": "http://lbitemsapi1:5000/api/items",
            "Health": "http://lbitemsapi1:5000"
          },
          "itemsapi_backend2": {
            "Address": "http://lbitemsapi2:5000/api/items",
            "Health": "http://lbitemsapi2:5000"
          }
        }
      }
    }
  }
}

src/LoadBalancingProxySamples/LBProxy/appsettings.Docker.json (diff)
@@ -24,9 +24,7 @@
     },
     "Clusters": {
       "itemsapi": {
-        "LoadBalancing": {
-          "Mode": "RoundRobin"
-        },
+        "LoadBalancingPolicy": "RoundRobin",
         "HealthCheck": {
           "Active": {
             "Enabled": "true",
